{
  "name": "marker-studio-desktop",
  "version": "0.5.3",
  "private": true,
  "description": "Native macOS app for Marker Studio (https://marker.ps/login).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:dmg": "tauri build --target universal-apple-darwin",
    "icons": "tauri icon ./src-tauri/app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
